{
    "name": "faac-site",
    "version": "1.0.0",
    "description": "Sitio web de la Federación Argentina de Acrobacia Aérea y Circo",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "body-parser": "^1.19.0"
    },
    "devDependencies": {},
    "engines": {
      "node": ">= 14.0.0"
    },
    "author": "Tu Nombre",
    "license": "ISC"
  }
  